package ictgradschool.austen.question1;

/*Create a program that will play the “cows and bulls” game with the user.The game works like this:
        Randomly generate a 4-digit number.Ask the user to guess a 4-digit number.For every digit that the
        user guessed correctly in the correct place,they have a “cow”.For every digit the user guessed
        correctly in the wrong place is a “bull.” Every time the user makes a guess,tell them how many
        “cows” and “bulls” they have.Once the user guesses the correct number,the game is over.Keep track
        of the number of guesses the user makes throughout teh game and tell the user at the end.
        Say the number generated by the computer is 1038.An example interaction could look like this:
        Welcome to the Cows and Bulls Game!
        Enter a number:
        >>>1234
        2cows,0bulls
        >>>1256
        1cow,1bull
        ...
        """
*/

import ictgradschool.austen.util.Keyboard;

import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;


public class cowsandbulls {


    public static void main(String[] args) {
        new cowsandbulls().start();


    }

    public boolean legitCode(char[] arrayToCheck) {

        try {
            String userNumbers = Keyboard.readInput();
//            String[] availableNumbers = new String[]{"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
            char[] userArray = new char[]{userNumbers.charAt(0), userNumbers.charAt(1), userNumbers.charAt(2), userNumbers.charAt(3)};

            boolean doesntContainDupe = true;

            char firstEntry = userNumbers.charAt(1);
            char secondEntry = userNumbers.charAt(2);
            char thirdEntry = userNumbers.charAt(3);
            char fourthEntry = userNumbers.charAt(4);
            //next compare entry numbers
            if ((firstEntry != secondEntry) && (firstEntry != thirdEntry) && (firstEntry != fourthEntry) && (secondEntry != thirdEntry) && (secondEntry != fourthEntry) && (thirdEntry != fourthEntry)) {
                return true;
            }
            return false;

        } catch (ArrayIndexOutOfBoundsException e) {
            System.err.println("Index Out Of Bounds Exception: " + e.getMessage());

        }
        return false;
    }

    public void start() {
        System.out.println("Welcome to the Cows and Bulls Game!\nChoose a difficulty setting:\n1. Easy\n2. Medium\n3. Hard\n"); //Sets up the difficulty

        String aiGetter = Keyboard.readInput();
        if (aiGetter.equals("1") || aiGetter.equals("easy") || aiGetter.equals("Easy") || aiGetter.equals("1.")) {
            easyAI AI = new easyAI();
        } else if (aiGetter.equals("2") || aiGetter.equals("medium") || aiGetter.equals("Medium") || aiGetter.equals("2.")) {
            mediumAI AI = new mediumAI();
        } else if (aiGetter.equals("3") || aiGetter.equals("hard") || aiGetter.equals("Hard") || aiGetter.equals("3.")) {
            hardAI AI = new hardAI();

        } else {
            System.out.println("Please enter an appropriate number");
            start();
        }

        System.out.println("\nPlease enter your secret code:\n"); //Set goal for comp

        String codeStorage = Keyboard.readInput();

        Random generatorForNumbers = new Random();
        char[] intToChar = Character.toChars((int) (Math.random() * 10));

        char[] computerCode = new char[4];

        for (int i = 0; i < intToChar.length; i++) {
            computerCode[i] = intToChar[i];
        }

        char[] arrayToCheck;


        // game starts
        boolean guessed = false;
        boolean AIguessed = false;

//        while (legitCode(computerCode)) {
        while (!guessed && !AIguessed) {
            String targetStr = computerCode + "";
            String playerCodeStr = codeStorage + "";

            Scanner input = new Scanner(System.in);
            int guesses = 0;

                int bulls = 0;
                int cows = 0;
                System.out.print("---\nYou guess: "); //Player's guess
                int guess;
                try {
                    guess = input.nextInt();
                    if (!doesntContainDupe(guess) || guess < 1000) {
                        continue;
                    }
                } catch (InputMismatchException e) {
                    continue;
                }
                guesses++;
                String guessStr = guess + "";
                for (int i = 0; i < 4; i++) {
                    if (guessStr.charAt(i) == targetStr.charAt(i)) {
                        bulls++;
                    } else if (targetStr.contains(guessStr.charAt(i) + "")) {
                        cows++;
                    }
                }
                if (bulls == 4) {
                    System.out.println("You win!");
                    System.out.println("Total guesses: " + guesses);
                    guessed = true;
                } else {
                    System.out.println("Result: " + bulls + " bulls and " + cows + " cows.");
                }
                if (guesses > 7) {
                    System.out.println("You ran out of guesses! Better luck next time!");
                    guessed = true;
                }

                //after each human guess need AI guess

                //WHY IS HE NOT GUESSING

                int AIbulls = 0;
                int AIcows = 0;
                System.out.print("---\nComputer guess: "); //Comps guess
                int AIguess = Integer.parseInt(new String(computerCode));
                String AIguessStr = AIguess + "";

                for (int i = 0; i < 4; i++) {
                    if (AIguessStr.charAt(i) == playerCodeStr.charAt(i)) {
                        AIbulls++;
                    } else if (playerCodeStr.contains(AIguessStr.charAt(i) + "")) {
                        AIcows++;
                    }
                }
                if (AIbulls != 4) {
                    System.out.println("Computer guess is " + AIbulls + " bulls and " + AIcows + " cows.");
                } else {
                    System.out.println("Computer wins! Better luck next time!");
                    System.out.println("Total guesses: " + guesses);
                    AIguessed = true;
                }

        }
    }

    private boolean doesntContainDupe(int guess) {

        String guessAsString = Integer.toString(guess);
        char firstEntry = guessAsString.charAt(0);
        char secondEntry = guessAsString.charAt(1);
        char thirdEntry = guessAsString.charAt(2);
        char fourthEntry = guessAsString.charAt(3);
        //next compare entry numbers
        if ((firstEntry != secondEntry) && (firstEntry != thirdEntry) && (firstEntry != fourthEntry) && (secondEntry != thirdEntry) && (secondEntry != fourthEntry) && (thirdEntry != fourthEntry)) {
            return true;
        }
        return false;
    }
}
